# API Configuration - Ajustar esto a la URL de tu API de producción
VITE_API_URL=https://tu-api-backend.com

# Authentication
VITE_AUTH_SECRET=${AUTH_SECRET}

# Payment Gateway (PayPal)
VITE_PAYPAL_SANDBOX_CLIENT_ID=${PAYPAL_SANDBOX_CLIENT_ID}
VITE_PAYPAL_LIVE_CLIENT_ID=${PAYPAL_LIVE_CLIENT_ID}

# Convex
VITE_CONVEX_DEPLOY_KEY=${CONVEX_DEPLOY_KEY}

# Supabase - si se utiliza
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# External Services
VITE_N8N_WEBHOOK_URL=${N8N_WEBHOOK_URL}

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
